function initializeSelectButtons(obj)
% INITIALIZESELECTBUTTONS Initialize selection buttons.
%
% function initializeSelectButtons(obj)
%
%
% Written by: Damon Hyde
% April 2015
% Part of the cnlEEG Project
%

if ishandle(obj.panel)
  obj.selStart = uicontrol('Parent',obj.panel,...
    'Style','pushbutton',...
    'String','Set Start',...
    'Units','normalized',...
    'Position',[0.62 0.01 0.15 0.2]);
  set(obj.selStart,'Callback',@(h,evt)obj.setStart);
  
  obj.selEnd = uicontrol('Parent',obj.panel,...
    'Style','pushbutton',...
    'String','Set End',...
    'Units','normalized',...
    'Position',[0.8 0.01 0.15 0.2]);
  set(obj.selEnd,'Callback',@(h,evt)obj.setEnd);
else
  warning('cnlMiniPlot:failedSelectionInitialization',...
    ['Failed initialization of start/end selection controls. ' ...
    'obj.panel has not been initialized yet']);
end
end