function initializeZoomControls(obj)
  % INITIALIZEZOOMCONTROLS Initialize Zoom Controls
  %
  % function initializeZoomControls(obj)
  %
  % Initialize controls for zoom functionality
  %
  % Written by: Damon Hyde
  % April 2015
  % Part of the cnlEEG Project
  %
  
  if ishandle(obj.panel)
      obj.zoomLabel = uicontrol('Parent',obj.panel,...
        'Style','text',...
        'String','Zoom:',...
        'Units','normalized',...
        'HorizontalAlignment', 'left',...
        'Position',[0.02 0 0.1 0.2]);
      
      obj.plusButton = uicontrol('Parent',obj.panel,...
        'Style','pushbutton',...
        'String','+',...
        'Units','normalized',...
        'Position', [0.1 0.01 0.1 0.2]);
      set(obj.plusButton,'Callback',...
        @(h,evt)obj.zoomPlus);
      
      obj.minusButton = uicontrol('Parent',obj.panel,...
        'Style','pushbutton',...
        'String','-',...
        'Units','normalized',...
        'Position',[0.2 0.01 0.1 0.2]);
      set(obj.minusButton,'Callback',...
        @(h,evt)obj.zoomMinus);
  else
    warning('cnlMiniPlot:failedZoomInitialization',...
      ['Failed initialization of zoom controls.  obj.panel has not been' ...
      'initialized yet']);
  end
  
end