function initializeShiftControls(obj)
% INITIALIZESHIFTCONTROLS Initialize Shift Controls
%
% function initializeShiftControls(obj)
%
%
% Written by: Damon Hyde
% April 2015
% Part of the cnlEEG Project
%
if ishandle(obj.panel)
  obj.shiftLabel = uicontrol('Parent',obj.panel,...
    'Style','text',...
    'String','Shift:',...
    'Units','normalized',...
    'HorizontalAlignment', 'left',...
    'Position',[0.33 0 0.1 0.2]);
  
  obj.shiftLeft = uicontrol('Parent',obj.panel,...
    'Style','pushbutton',...
    'String','<-',...
    'Units','normalized',...
    'Position', [0.4 0.01 0.1 0.2]);
  set(obj.shiftLeft,'Callback',...
    @(h,evt)obj.leftShift);
  obj.shiftRight = uicontrol('Parent',obj.panel,...
    'Style','pushbutton',...
    'String','->',...
    'Units','normalized',...
    'Position',[0.5 0.01 0.1 0.2]);
  set(obj.shiftRight,'Callback',...
    @(h,evt)obj.rightShift);
else
  warning('cnlMiniPlot:failedShiftInitialization',...
    ['Failed initialization of shift controls.  obj.panel has not been' ...
    'initialized yet']);
end
return