function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Packages:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/BasicObjects:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/BasicObjects/EnumeratedTypes:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/BasicObjects/Graphs:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/BasicObjects/GridsAndStuff:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/BasicObjects/Matrices:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/BasicObjects/Segmentations:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/FileTypes:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Forward:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Inverse:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Inverse/Other:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Inverse/Regularizers:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Inverse/SolutionTechniques:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Inverse/Solvers:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/NRRDTypes:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Options:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/EpochProcessing:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/Optimization_Powell:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/OutputSolutions:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/Overloaded:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/Photogrammetry_New:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/Photogrammetry_New/gui:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/Scripts:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/SimulatingData:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/UtilityFcns:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/Visualize:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/gui:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/Other/miscFunctions:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1/builtins:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1/commands:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1/functions:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1/lib:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1/structures:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1/functions/vec_:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/cvx/cvx_2.1:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/tsa:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/viewer/help:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/viewer/utils:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/viewer:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t501_VisualizeCoupling:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t500_Visualization:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t490_EvaluationCriteria:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t450_MultipleTestStatistic:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t400_Classification:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t300_FeatureExtraction:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t250_ArtifactPreProcessingQualityControl:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/t200_FileAccess:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/doc:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig/demo:', ...
     '/home/ch133792/code/matlab/SoftwarePkgs/BioSig/BioSig_2.92/biosig:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/connector/connector:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/testframework:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/external/engines/python:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/hds:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/testframework/parallel:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement:', ...
     matlabroot,'/toolbox/matlab/addons_zip:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/addons:', ...
     matlabroot,'/toolbox/matlab/addons/cef:', ...
     matlabroot,'/toolbox/matlab/addons/fallbackmanager:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/simulink/simulink_data_dictionary/sldd:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/toolbox/shared/cxxfe_mi/cxxfe_mi:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/distcomp:', ...
     matlabroot,'/toolbox/distcomp/distcomp:', ...
     matlabroot,'/toolbox/distcomp/user:', ...
     matlabroot,'/toolbox/distcomp/mpi:', ...
     matlabroot,'/toolbox/distcomp/parallel:', ...
     matlabroot,'/toolbox/distcomp/parallel/util:', ...
     matlabroot,'/toolbox/distcomp/lang:', ...
     matlabroot,'/toolbox/distcomp/cluster:', ...
     matlabroot,'/toolbox/distcomp/gpu:', ...
     matlabroot,'/toolbox/distcomp/array:', ...
     matlabroot,'/toolbox/stats/mlearnapp:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imdata:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/shared/statslib/sensitivity:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/shared/spcuilib:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/shared/hadoopserializer:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/shared/simulation_data_repository:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/toolbox/coder/emlcodermex:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/coder/trace:', ...
     matlabroot,'/toolbox/distcomp/pctdemos:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFX:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFL:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/gui:', ...
     matlabroot,'/toolbox/coder/foundation/templates:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/toolbox/distcomp/mapreduce:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/stats/clustering:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/shared/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     '/home/ch133792/code/matlab/crlEEG/crlEEG_trunk/External/fastica:', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
