function initializeButtons(obj)
% Initialize buttons for cnlDataPlot object
%
% function initializeButtons(obj)
%
% Written By: Damon Hyde
% Last Edited: June 24, 2015
% Part of the cnlEEG Project
%

obj.splitButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','Toggle Split View',...
  'Units','normalized',...
  'Position', [0.01 0.21 0.25 0.05]);
set(obj.splitButton,'Callback',@(h,evt)obj.toggleSplit);

obj.spdUpButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','+',...
  'Units','normalized',...
  'BusyAction','cancel',...
  'Position', [0.42 0.21 0.05 0.05]);
set(obj.spdUpButton,'Callback',@(h,evt)obj.spdChange(1));

obj.spdDwnButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','-',...
  'Units','normalized',...
  'BusyAction','cancel',...
  'Position', [0.3 0.21 0.05 0.05]);
set(obj.spdDwnButton,'Callback',@(h,evt)obj.spdChange(-1));

      obj.spdDisp = uicontrol('Parent',obj.panel,...
        'Style','text',...
        'String','1',...
        'Units','normalized',...
        'HorizontalAlignment', 'center',...
        'Position',[ 0.36 0.215 0.05 0.03]);


obj.bckButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','<',...
  'Units','normalized',...
  'Position', [0.57 0.21 0.05 0.05]);
set(obj.bckButton,'Callback',@(h,evt)obj.shiftXVal(-1));

obj.fbckButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','<<',...
  'Units','normalized',...
  'Position', [0.5 0.21 0.05 0.05]);
set(obj.fbckButton,'Callback',@(h,evt)obj.shiftXVal(-0.1*obj.miniplot.windowSize));

obj.playButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','|>',...
  'Units','normalized',...
  'Interruptible','on',...
  'Position', [0.64 0.21 0.05 0.05]);
set(obj.playButton,'Callback',@(h,evt)obj.play);

obj.pauseButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','||',...
  'Units','normalized',...
  'BusyAction','cancel',...
  'Position', [0.71 0.21 0.05 0.05]);
set(obj.pauseButton,'Callback',@(h,evt)obj.pause);

obj.fwdButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','>',...
  'Units','normalized',...
  'Position', [0.78 0.21 0.05 0.05]);
set(obj.fwdButton,'Callback',@(h,evt)obj.shiftXVal(1));

obj.ffwdButton = uicontrol('Parent',obj.panel,...
  'Style','pushbutton',...
  'String','>>',...
  'Units','normalized',...
  'Position', [0.85 0.21 0.05 0.05]);
set(obj.ffwdButton,'Callback',@(h,evt)obj.shiftXVal(0.1*obj.miniplot.windowSize));

      obj.selDisp = uicontrol('Parent',obj.panel,...
        'Style','text',...
        'String','1',...
        'Units','normalized',...
        'HorizontalAlignment', 'center',...
        'Position',[ 0.92 0.215 0.07 0.03]);

end