function simDataOut = create_MultipleSimData(nrrdParcel,LeadField,...
  regionChoices, corticalSNR, measurementSNR, timeBasis,sigma)
% Create multiple simulated data sets from a cnlParcellation NRRD.
%
% function simDataOut = create_MultipleSimData(nrrdParcel,LeadField,...
%                 regionChoices, corticalSNR, measurementSNR, timeBasis)
%
% This function is configured so that it can take a list of region labels
% associated with nrrdParcel, and construct a series of "true" images from
% those regions. Multiple output images can then be generated by adding a
% combination of image and measurement noise.
%
% Inputs:
%  nrrdParcel     : A cnlParcellation used as the reference for 
%  LeadField      : A cnlLeadField object
%  regionChoices  : A cell array of label references into nrrdParcel
%                     indicating the location of each source.
%  corticalSNR    : Signal to noise ratio in the cortical space
%  measurementSNR : Signal to noise ratio in the EEG data space
%  timeBasis      : 
%
% Written By: Damon Hyde
% Last Edited: August 11, 2015
% Part of the cnlEEG Project
%
  
solSpace = LeadField.currSolutionSpace;
for idxSigma = 1:numel(sigma)
for idxRegion = 1:length(regionChoices)
  mydisp(['Generating data for region selection ' num2str(idxRegion)]);
  TimeSeries = create_SimTimeSequence(timeBasis,...
                  ones(1,numel(regionChoices{idxRegion})));
  trueImage = create_SimImageFromParcel(nrrdParcel,...
         regionChoices{idxRegion},timeBasis(1:numel(regionChoices{idxRegion}),:),sigma(idxSigma));
                        
  for idxBG = 1:length(corticalSNR)
    mydisp(['Adding Image Noise Level ' num2str(idxBG)]);
    noisyImage = add_NoiseAtVoxels(trueImage,solSpace.Voxels,...
                      corticalSNR(idxBG));
    
    simData = LeadField*noisyImage(solSpace.Voxels,:);
                        
    for idxSNR = 1:length(measurementSNR)
      mydisp(['Adding measurement noise level ' num2str(idxSNR)]);
      simDataN = add_MeasurementNoise(simData,measurementSNR(idxSNR));
      
      tmp.data = simDataN;
      tmp.trueImage = trueImage(solSpace.Voxels,:);
      tmp.fullImage = noisyImage(solSpace.Voxels,:);
      tmp.solSpace  = solSpace;      
      simDataOut(idxRegion,idxBG,idxSNR,idxSigma) = tmp;
      
    end
  end
end
end;

end 