classdef imgDispProp < uitools.baseobjs.gui      
      
  properties (Dependent = true)
    name
    isVisible
    displaytype
  end;
  
  properties (Access=protected)
    nameUI
    textUI
    visUI
    cmapUI 
    propUI
%     typeText
%     typeUI
  end
  
  events
    nameUpdated
    visUpdated
    editDispProp
    editCMap
  end
  
  methods
    
    function obj = imgDispProp(varargin)
      
      p = uitools.util.imgDispProp.parseInputs(varargin{:});
      
      obj = obj@uitools.baseobjs.gui(...
        'Parent',p.Results.parent,...
        'origin',p.Results.origin,...
        'size',p.Results.size,...
        'title',p.Results.title,...
        'Units',p.Results.units);            
      obj.nameUI = uicontrol('Style','edit',...
        'Parent',obj.panel,...
        'String',p.Results.name,...
        'Units','normalized',...
        'Position',[0.02 0.5 0.3 0.48],...
        'Callback',@(h,evt) notify(obj,'nameUpdated'));
      obj.textUI   = uicontrol('Style','text',...
        'Parent',obj.panel,...
        'String', 'Visible:',...
        'Units','normalized',...
        'Position',[0.02 0.02 0.25 0.45]);
      obj.visUI = uicontrol('Style','checkbox',...
        'Parent',obj.panel,...
        'Units','normalized',...
        'Value',1,...
        'Position',[0.28 0.02 0.05 0.45],...
        'Callback',@(h,evt) notify(obj,'visUpdated'));    
      obj.cmapUI = uicontrol('Style','pushbutton',...
        'Parent',obj.panel,...
        'Units','normalized',...
        'String','Edit Colormap',...
        'Position',[0.66 0.02 0.32 0.98],...
        'Callback',@(h,evt) notify(obj,'editCMap'));   
      obj.propUI = uicontrol('Style','pushbutton',...
        'Parent',obj.panel,...
        'Units','normalized',...
        'String','Edit Display Options',...
        'Position',[0.33 0.02 0.32 0.98],...
        'Callback',@(h,evt) notify(obj,'editDispProp'));      
    end
       
    function out = get.isVisible(obj)
      out = obj.visUI.Value;
    end;
  end
    
  methods (Access=protected,Static=true)
    function p = parseInputs(varargin)
      p = inputParser;
      addParamValue(p,'parent',[]);
      addParamValue(p,'origin',[10 10]);
      addParamValue(p,'size',[500,50]);
      addParamValue(p,'title','');
      addParamValue(p,'units','pixels');
      addParamValue(p,'name','VOLUME');     
      parse(p,varargin{:});
    end
  end
  
end